{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kreluna",
  "version": "1.0.0",
  "identifier": "com.kreluna.desktop",
  "build": {
    "beforeDevCommand": "pnpm desktop:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm desktop:build",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kreluna",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "media-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Il tuo universo connesso.",
    "longDescription": "Kreluna riunisce file, attività, note e Core nell'ambiente Lumina.",
    "copyright": "Copyright © 2026 Kreluna",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
